{
  "name": "server",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "better-sqlite3": "^6.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "ngeohash": "^0.6.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo lol"
  },
  "author": "",
  "license": "ISC"
}
